{
  "name": "b3js",
  "version": "0.1.1",
  "description": "Fast and highly optimized pure JavaScript implementation of BLAKE3 hash function",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts",
      "types": "./index.ts"
    }
  },
  "browser": {
    "./index.ts": "./index.ts"
  },
  "scripts": {
    "test": "bun test",
    "bench": "bun run src/benchmark.ts",
    "prepublishOnly": "bun test"
  },
  "keywords": [
    "blake3",
    "hash",
    "cryptography",
    "fast",
    "optimized",
    "browser",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
